{
  "watch": [
    "data/**/*",
    "templates/**/*",
    "src/**/*",
    "scripts/**/*",
    "assets/**/*"
  ],
  "ext": "js,yaml,hbs,css",
  "ignore": ["docs/**/*", "build/**/*", "node_modules/**/*"],
  "delay": 500
}
